@media (max-width: 1279px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --aside_width: 240px;
        --font_size: 15px;
        --font_size_title: 36px;
    }


    .block_head .title
    {
        line-height: 40px;
    }



    .page_head
    {
        margin-bottom: 40px;
    }

    .page_head .cont > * + *
    {
        margin-top: 20px;
    }

    .page_title
    {
        font-size: 50px;
        line-height: 54px;
    }

    .page_head .calendar_period
    {
        bottom: 4px;
    }



    .content_flex .content
    {
        width: calc(100% - var(--aside_width) - 30px);
    }


    .content > .message
    {
        font-size: 18px;
        line-height: 28px;

        padding: 20px 25px;
    }



    .text_block
    {
        line-height: 22px;
    }

    .text_block h2
    {
        font-size: 28px;
        line-height: 32px;
    }

    .text_block * + h2,
    .text_block * + h3
    {
        margin-top: 40px;
    }

    .text_block .big
    {
        font-size: 17px;
        line-height: 25px;
    }

    .text_block blockquote
    {
        font-size: 20px;
        line-height: 28px;

        margin: 35px 0 35px 50px;
        padding: 35px 50px;
    }

    .text_block .cols .col
    {
        width: calc(50% - 15px);
    }


    .text_block .gallery .flex
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .text_block .gallery .flex > *
    {
        width: calc(33.333% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }



    .form .captcha .field .exp
    {
        font-size: 14px;
        line-height: 20px;

        width: calc(100% - 350px);
    }



    /*---------------
        Header
    ---------------*/
    header .logo a,
    header .logo img
    {
        height: 45px;
    }


    header .menu .item > a
    {
        font-size: 17px;
        line-height: 21px;

        min-height: 90px;
        padding: 15px 20px;
    }


    header .buy_link
    {
        font-size: 17px;
        line-height: 40px;

        width: 200px;
        height: 40px;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside .block_title
    {
        font-size: 26px;
        line-height: 30px;

        margin-bottom: 20px;
    }



    /*---------------
        Main section
    ---------------*/
    .first_section .cont
    {
        min-height: 500px;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .first_section .info
    {
        font-size: 28px;

        padding: 0 80px;
    }

    .first_section .title
    {
        font-size: 55px;
        line-height: 65px;
    }

    .first_section .link
    {
        font-size: 17px;
        line-height: 50px;

        height: 50px;
        padding: 0 35px;
    }



    .promo_blocks .item
    {
        font-size: 20px;
        line-height: 26px;
    }

    .promo_blocks .item .name
    {
        padding: 20px;
    }



    .articles .flex
    {
        margin-left: -30px;
    }

    .articles .flex > *
    {
        width: calc(33.333% - 30px);
        margin-left: 30px;
    }

    .articles .article .date
    {
        margin-bottom: 15px;
    }



    .socials_block .title
    {
        width: calc(100% - 689px);
        padding: 20px 30px;
    }

    .socials_block a
    {
        width: 171px;
        height: 106px;
    }



    .subscribe .title
    {
        font-size: 17px;
        line-height: 21px;
    }



    .contacts_info .info .name
    {
        font-size: 18px;
        line-height: 20px;
    }

    .contacts_info .info .val
    {
        font-size: 14px;
    }

    .contacts_info .info .time .val > *
    {
        margin-top: 10px;
    }


    .contacts_info .info .feedback_btn
    {
        font-size: 17px;
        line-height: 45px;

        height: 45px;
        padding: 0 30px;
    }


    .contacts_info .registration
    {
        padding: 30px;
    }

    .contacts_info .registration .title
    {
        font-size: 18px;
        line-height: 20px;
    }



    .contacts_block,
    .vacancies_contacts
    {
        padding: 30px;
    }

    .contacts_block .row,
    .vacancies_contacts .row
    {
        margin-left: -30px;
    }

    .contacts_block .row > *,
    .vacancies_contacts .row > *
    {
        max-width: calc(100% - 30px);
        margin-left: 30px;
    }

    .contacts_block .name,
    .vacancies_contacts .name
    {
        font-size: 18px;
        line-height: 20px;
    }

    .contacts_block .val,
    .vacancies_contacts .val
    {
        font-size: 15px;
    }


    .vacancies_contacts .title
    {
        font-size: 28px;
        line-height: 32px;

        margin-bottom: 22px;
    }



    #map
    {
        height: 500px;
    }



    .accordion .item .head
    {
        padding: 25px 101px 25px 30px;
    }

    .accordion .item .title
    {
        font-size: 18px;
    }

    .accordion .item .icon
    {
        right: 25px;
    }

    .accordion .item .desc
    {
        font-size: 15px;
        line-height: 21px;

        margin-top: 20px;
    }

    .accordion .item .data
    {
        padding: 0 30px 30px;
    }



    .send_resume,
    .order_block,
    .add_question
    {
        padding: 45px 70px 50px;
    }

    .send_resume .title,
    .order_block .title,
    .add_question .title
    {
        font-size: 28px;
        line-height: 32px;

        margin-bottom: 30px;
    }



    .documents .document
    {
        font-size: 17px;
        line-height: 21px;

        min-height: 86px;
        padding: 20px 20px 20px 75px;
    }

    .documents .document .icon
    {
        width: 75px;
    }



    .history .item
    {
        padding: 25px 30px 30px;
    }

    .history .item .year
    {
        font-size: 50px;
        line-height: 50px;
    }

    .history .item .title
    {
        font-size: 20px;
        line-height: 24px;

        margin-top: 20px;
    }

    .history .item .img
    {
        margin: -25px -30px 25px;
    }



    .partners .partner
    {
        font-size: 14px;
        line-height: 20px;

        padding: 20px;
    }

    .partners .partner .logo
    {
        height: 100px;
    }

    .partners .partner .name
    {
        font-size: 17px;
        line-height: 23px;
    }



    .search_result .item
    {
        padding: 30px;
    }

    .search_result .item .name
    {
        font-size: 20px;
        line-height: 22px;
    }

    .search_result .item .desc
    {
        margin-top: 15px;
    }



    .tickets .ticket
    {
        padding: 30px;
    }

    .tickets .ticket .name
    {
        font-size: 20px;
        line-height: 24px;
    }

    .tickets .ticket .date
    {
        font-size: 17px;
        line-height: 21px;
    }

    .tickets .ticket .buy_btn
    {
        position: relative;
        right: 0;

        margin: 20px 0 0;
    }



    .visiting_rules .title
    {
        font-size: 22px;
        line-height: 28px;
    }



    .calendar .head .ticket > *
    {
        width: calc(100% - 20px);
    }


    .calendar .days
    {
        --calendar_days_in_line: 4;
    }

    .calendar .days > *
    {
        width: calc(25% + 1px);
    }



    .calendar_buy
    {
        padding: 20px;
    }


    .calendar_buy .event
    {
        padding: 25px;
    }

    .calendar_buy .event .title,
    .calendar_buy .event .price
    {
        font-size: 24px;
    }

    .calendar_buy .event .add
    {
        margin-top: 15px;

        flex-wrap: wrap;
    }

    .calendar_buy .event .add > *
    {
        order: 3;
    }

    .calendar_buy .event .add .type
    {
        width: 100%;
        margin-bottom: 15px;
        margin-left: 0;

        order: 1;
    }

    .calendar_buy .event .add .type:before,
    .calendar_buy .event .add .type:after
    {
        display: none;
    }


    .calendar_buy .text_block
    {
        margin-top: 25px;
        padding: 0 25px;
    }



    .load_more
    {
        margin-top: 50px;
    }

    .load_more button
    {
        font-size: 17px;
        line-height: 44px;

        width: 280px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .menu
    {
        width: calc(100% - 230px);

        column-gap: 30px;
    }


    footer .bottom
    {
        font-size: 16px;
        line-height: 24px;

        padding: 15px 0;
    }



    /*-----------
        PopUp
    -----------*/
    .fancybox-slide--html
    {
        padding: 30px;
    }


    .modal
    {
        width: 800px;
    }
}
