@media (max-width: 479px)
{
    /*---------------
        Main styles
    ---------------*/
    :root
    {
        --font_size_title: 25px;
    }



    .block
    {
        margin-bottom: 40px;
    }


    .block_head .title
    {
        line-height: 29px;
    }



    .page_title
    {
        font-size: 31px;
        line-height: 35px;
    }



    .page_head .calendar_period
    {
        padding-top: 10px;
    }

    .page_head .calendar_period .nice-select
    {
        min-width: 200px;
    }



    .text_block h2
    {
        font-size: 22px;
        line-height: 26px;
    }

    .text_block h3
    {
        font-size: 20px;
        line-height: 24px;
    }

    .text_block blockquote
    {
        font-size: 17px;
        line-height: 23px;

        padding: 20px;
    }

    .text_block img.right,
    .text_block img.left
    {
        float: none;

        max-width: 100%;
        margin: 0 0 20px;
    }


    .text_block .gallery .flex
    {
        margin-bottom: -15px;
        margin-left: -15px;
    }

    .text_block .gallery .flex > *
    {
        width: calc(50% - 15px);
        margin-bottom: 15px;
        margin-left: 15px;
    }



    .form .input,
    .form textarea
    {
        font-size: 14px;
    }



    .content > .message
    {
        font-size: 15px;
        line-height: 23px;

        padding: 15px 20px;
    }



    /*---------------
        Header
    ---------------*/
    .mob_header .logo a,
    .mob_header .logo img
    {
        height: 25px;
        margin-left: -5px;
    }


    .mob_header .buy_link
    {
        font-size: 13px;

        padding: 0 16px;
    }


    .mob_header .mob_menu_link
    {
        width: 46px;
        margin-left: 5px;
    }



    /*---------------
        Sidebar
    ---------------*/
    aside .block_title
    {
        font-size: 24px;
        line-height: 28px;
    }



    aside .links > * + *
    {
        margin-top: 12px;
    }

    aside .links a
    {
        font-size: 14px;
    }



    /*---------------
        Main section
    ---------------*/
    .first_section .info
    {
        font-size: 17px;
        line-height: 23px;

        padding: 0;
    }

    .first_section .title
    {
        font-size: 38px;
        line-height: 44px;
    }



    .promo_blocks .flex
    {
        margin-bottom: -10px;
        margin-left: -10px;
    }

    .promo_blocks .flex > *
    {
        width: calc(50% - 10px);
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .promo_blocks .item
    {
        font-size: 14px;
        line-height: 20px;
    }

    .promo_blocks .item .name
    {
        padding: 15px;
    }



    .articles .flex > *,
    .articles .list > *
    {
        width: calc(100% - 20px);
    }



    .socials_block a
    {
        width: 33.333%;
    }

    .socials_block a + a
    {
        width: calc(33.333% - 1px);
    }


    .socials_block a + a:last-child
    {
        width: 100%;
        height: auto;
        margin-top: 1px;
        margin-left: 0;
    }



    .subscribe .input
    {
        width: 100%;
        margin-bottom: 15px;
    }

    .subscribe .submit_btn
    {
        width: 100%;
        margin-left: 0;
    }



    .contacts_info .registration
    {
        padding: 20px;
    }


    .contacts_info .registration .name
    {
        font-size: 14px;
        line-height: 18px;
    }

    .contacts_info .registration .val
    {
        font-size: 15px;
        line-height: 21px;

        margin-top: 3px;
    }



    #map
    {
        height: 400px;
    }



    .accordion .item .head
    {
        padding: 15px 86px 15px 20px;
    }

    .accordion .item .title
    {
        font-size: 14px;
        line-height: 22px;
    }



    .send_resume,
    .order_block,
    .add_question
    {
        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 40px 30px;
    }

    .send_resume .title,
    .order_block .title,
    .add_question .title
    {
        font-size: 24px;
        line-height: 28px;
    }



    .documents .document
    {
        font-size: 13px;
        line-height: 19px;
    }



    .history .item .year
    {
        font-size: 35px;
        line-height: 35px;
    }

    .history .item .title
    {
        font-size: 16px;
        line-height: 22px;
    }



    .partners .flex > *
    {
        width: calc(100% + 1px);
    }



    .search_result .item .name
    {
        font-size: 17px;
        line-height: 21px;
    }



    .tickets .ticket .name
    {
        font-size: 17px;
        line-height: 21px;
    }

    .tickets .ticket .date
    {
        font-size: 14px;
        line-height: 18px;
    }

    .tickets .ticket .buy_btn
    {
        font-size: 15px;
    }



    .vacancies_contacts .title
    {
        font-size: 21px;
        line-height: 25px;
    }



    .visiting_rules
    {
        padding-top: 0;
    }

    .visiting_rules > *
    {
        line-height: 20px;

        padding-left: 50px;
    }

    .visiting_rules .title
    {
        font-size: 17px;
        line-height: 23px;
    }

    .visiting_rules > *:before
    {
        font-size: 16px;
        line-height: 29px;

        top: -7px;

        width: 35px;
        height: 35px;
    }



    .calendar .days
    {
        --calendar_days_in_line: 1;
    }

    .calendar .days > *
    {
        width: calc(100% + 1px);
    }


    .calendar .days .day,
    .calendar .days .month
    {
        min-height: 150px;
        padding: 15px 15px 56px;
    }

    .calendar .days .day .date
    {
        font-size: 16px;
        line-height: 22px;
    }

    .calendar .days .day .events
    {
        font-size: 12px;

        left: 15px;
    }



    .calendar_buy .event .title
    {
        margin-bottom: 10px;
    }

    .calendar_buy .event .title,
    .calendar_buy .event .price
    {
        font-size: 18px;
        line-height: 22px;
    }


    .calendar_buy .event .add .label
    {
        font-size: 11px;

        width: 83px;
        margin-right: 12px;
    }

    .calendar_buy .event .add label ~ label
    {
        margin-left: 20px;
    }

    .calendar_buy .event .add label .name
    {
        font-size: 12px;
    }

    .calendar_buy .event .add label .available
    {
        font-size: 10px;
    }

    .calendar_buy .event .add .nice-select
    {
        min-width: 162px;
    }

    .calendar_buy .event .add .nice-select .current
    {
        padding-right: 45px;
        padding-left: 15px;
    }


    .calendar_buy .event .add .type
    {
        width: calc(100% + 40px);
        margin-right: -20px;
        margin-left: -20px;
        padding: 10px 20px;
    }



    .your_order_fixed .cont > * + *
    {
        margin-left: auto;
    }

    .your_order_fixed .cart .title
    {
        font-size: 15px;
    }

    .your_order_fixed .cart .amount,
    .your_order_fixed .cart .price
    {
        font-size: 13px;
        line-height: 19px;

        display: block;
    }

    .your_order_fixed .cart .price
    {
        margin-left: 0;
    }

    .your_order_fixed .order_btn
    {
        font-size: 14px;
        line-height: 40px;

        height: 40px;
        padding: 0 20px;
    }


    .your_order_fixed.scrollfix-bottom
    {
        padding: 10px 0;
    }



    .load_more
    {
        margin-top: 30px;
    }

    .load_more button
    {
        font-size: 15px;
        line-height: 38px;

        width: 220px;
    }



    /*---------------
        Footer
    ---------------*/
    footer .info
    {
        padding: 35px 0;
    }


    footer .menu
    {
        font-size: 13px;
        line-height: 19px;
    }


    footer .bottom
    {
        font-size: 13px;
        line-height: 19px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        padding: 50px 30px 30px;
    }

    .modal_title
    {
        font-size: 22px;
        line-height: 26px;

        margin-bottom: 25px;
    }



    #calendar_order_modal
    {
        padding: 30px;
    }

    #calendar_order_modal .order_info .name
    {
        font-size: 15px;
    }

    #calendar_order_modal .order_info .amount + .sep
    {
        display: none;
    }

    #calendar_order_modal .order_info .price,
    #calendar_order_modal .order_info .amount,
    #calendar_order_modal .order_info .price.total
    {
        width: 50%;
    }

    #calendar_order_modal .order_info .delete button
    {
        width: 38px;
        height: 38px;
    }


    #calendar_order_modal .form .submit_btn
    {
        font-size: 16px;

        width: 100%;
    }
}
