<div class="calendar_buy">
    <form action="" class="form event">
        <div class="title">Экспериментариум</div>
        <div class="count">Билетов 12 из 50</div>
        <div class="price">200 ₽</div>

        <div class="add">
            <div class="time">
                <div class="label">Выберите<br> время</div>
                <div class="field">
                    <select name="">
                        <option value="1">10:00 — 12:00</option>
                        <option value="2">10:00 — 12:00</option>
                        <option value="3">10:00 — 12:00</option>
                        <option value="4">10:00 — 12:00</option>
                    </select>
                </div>
            </div>

            <div class="amount">
                <div class="label">Количество<br> билетов</div>
                <div class="field">
                    <input type="text" name="" value="1" class="input">
                    <div class="maximum_error_text">максимум <span></span></div>
                </div>
            </div>

            <div class="type">
                <input type="radio" name="ticket_type" id="ticket_type_check1" checked>
                <label for="ticket_type_check1">
                    <div class="name">Обычные</div>
                    <div class="available"><span>5</span> Доступно</div>
                </label>

                <input type="radio" name="ticket_type" id="ticket_type_check2">
                <label for="ticket_type_check2">
                    <div class="name">Льготные</div>
                    <div class="available"><span>2</span> Доступно</div>
                </label>
            </div>

            <button class="add_btn">Добавить</button>
        </div>
    </form>


    <form action="" class="form event">
        <div class="title">Экспозиционный зал</div>
        <div class="count">Билетов 30 из 100</div>
        <div class="price">200 ₽</div>

        <div class="add">
            <div class="time">
                <div class="label">Выберите<br> время</div>
                <div class="field">
                    <select name="">
                        <option value="1">10:00 — 12:00</option>
                        <option value="2">10:00 — 12:00</option>
                        <option value="3">10:00 — 12:00</option>
                        <option value="4">10:00 — 12:00</option>
                    </select>
                </div>
            </div>

            <div class="amount">
                <div class="label">Количество<br> билетов</div>
                <div class="field">
                    <input type="text" name="" value="1" class="input">
                    <div class="maximum_error_text">максимум <span></span></div>
                </div>
            </div>

            <div class="type">
                <input type="radio" name="ticket_type" id="ticket2_type_check1" checked>
                <label for="ticket2_type_check1">
                    <div class="name">Обычные</div>
                    <div class="available"><span>5</span> Доступно</div>
                </label>

                <input type="radio" name="ticket_type" id="ticket2_type_check2">
                <label for="ticket2_type_check2">
                    <div class="name">Льготные</div>
                    <div class="available"><span>2</span> Доступно</div>
                </label>
            </div>

            <button class="add_btn">Добавить</button>
        </div>
    </form>


    <div class="text_block">
        <p>информация о процедуре возврата товаров/отказа от работ/услуг, оплаченных при помощи реквизитов карты, а также порядке возврата денежных средств держателю карты по операциям возврата товаров/отказа от работ/услуг (с учетом п. 4.1.5. настоящего договора); информацию о контактных данных Организации (телефон, адрес места нахождения/ почтовый адрес, адрес электронной почты).</p>

        <p>Информация об обработке персональных данных информацию о контактных данных Организации (телефон, адрес места нахождения/ почтовый адрес, адрес электронной почты).</p>
    </div>
</div>