<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<!-- Шапка -->
				<header class="inner">
					<button type="button" class="close">
						<span></span>
						<span></span>
					</button>


					<div class="mob_scroll">
						<div class="top">
							<div class="cont flex">

								<div class="slogan">информационно-выставочный центр</div>

								<div class="search modal_cont">
									<button class="link mini_modal_link" data-modal-id="#search_modal">
										<svg class="icon">
											<use xlink:href="images/sprite.svg#ic_search"></use>
										</svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<div class="title">ПОИСК ПО САЙТУ</div>

										<form action="">
											<input type="text" name="" value="" class="input" placeholder="Я ищу...">

											<button type="submit" class="submit_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
											</button>
										</form>

										<button class="close">
											<span></span>
											<span></span>
										</button>
									</div>
								</div>

								<a href="/" class="visually_impaired">
									<svg class="icon">
										<use xlink:href="images/sprite.svg#ic_visually_impaired"></use>
									</svg>
								</a>

								<div class="langs">
									<a href="/">En</a>
									<a class="active">RU</a>
								</div>

							</div>
						</div>


						<div class="info">
							<div class="cont flex">

								<div class="logo">
									<a href="/">
										<img src="images/logo.png" alt="">
									</a>
								</div>

								<nav class="menu flex">
									<div class="item">
										<a href="/" class="sub_link">о нас</a>

										<div class="sub_menu">
											<div><a href="/">история</a></div>
											<div><a href="/">услуги</a></div>
											<div><a href="/">чем заняться</a></div>
											<div><a href="/">правила</a></div>
											<div><a href="/">частые вопросы</a></div>
										</div>
									</div>

									<div class="item">
										<a href="/">контакты</a>
									</div>

									<div class="item">
										<a href="/">сотрудничество</a>
									</div>
								</nav>

								<button class="buy_link modal_link" data-content="#order_modal">Купить билет</button>

							</div>
						</div>
					</div>
				</header>


				<div class="mob_header">
					<div class="cont">

						<div class="logo">
							<a href="/">
								<img src="images/logo.png" alt="">
							</a>
						</div>

						<button class="buy_link modal_link" data-content="#order_modal">Купить билет</button>

						<button type="button" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				</div>
				<!-- End Шапка -->


				<!-- Основная часть -->
				<section class="page_head">
					<div class="cont">

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep"></span>
							вакансии
						</div>

						<h1 class="page_title">вакансии</h1>

					</div>
				</section>


				<section class="content_flex block">
					<div class="cont flex">

						<section class="content">
							<section class="vacancies accordion">
								<div class="item">
									<div class="head">
										<div class="title">Начальник производственного отдела</div>

										<div class="desc">Участие в НИР по разработке новых востребованных на рынке рецептур на основе сульфаминовой кислоты, обработка и систематизация экспериментальных данных, оформление лабораторных и производственных отчетов.</div>

										<div class="icon"></div>
									</div>

									<div class="data">

									</div>
								</div>


								<div class="item">
									<div class="head">
										<div class="title">Экскурсовод</div>

										<div class="desc">Участие в НИР по разработке новых востребованных на рынке рецептур на основе сульфаминовой кислоты, обработка и систематизация экспериментальных данных, оформление лабораторных и производственных отчетов.</div>

										<div class="icon"></div>
									</div>

									<div class="data">

									</div>
								</div>


								<div class="item">
									<div class="head">
										<div class="title">Начальник производственного отдела</div>

										<div class="desc">Участие в НИР по разработке новых востребованных на рынке рецептур на основе сульфаминовой кислоты, обработка и систематизация экспериментальных данных, оформление лабораторных и производственных отчетов.</div>

										<div class="icon"></div>
									</div>

									<div class="data">

									</div>
								</div>
							</section>


							<section class="vacancies_contacts">
								<div class="title">по вопросам трудоустройства</div>

								<div class="row">
									<div>
										<div class="name">Адрес:</div>

										<div class="val">392000, Россия, г. Тамбов, ул. Монтажников, 1</div>
									</div>

									<div>
										<div class="name">Телефоны:</div>

										<div class="val">
											<a href="tel:+74752795487">+7 (4752) 79 54 87</a>,
											<a href="tel:+79622307737">+7 962 230 77 37</a>;
										</div>
									</div>
								</div>
							</section>


							<section class="send_resume">
								<div class="title">Отправить резюме</div>

								<form action="" class="form">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя">
										</div>
									</div>

									<div class="columns flex">
										<div class="line">
											<div class="field">
												<input type="email" name="" value="" class="input" placeholder="Ваш e-mail">
											</div>
										</div>

										<div class="line">
											<div class="field">
												<input type="tel" name="" value="" class="input" placeholder="Телефон">
											</div>
										</div>
									</div>

									<div class="line">
										<div class="field">
											<select name="">
												<option value="0" data-display="Вакансия"></option>
												<option value="1">Вариант 1</option>
												<option value="2">Вариант 2</option>
											</select>
										</div>
									</div>

									<div class="line file">
										<div class="field">
											<span>резюме</span>
											<input type="file" name="file" id="file">
											<label for="file">Прикрепить файл</label>
										</div>
									</div>

									<div class="line">
										<div class="field">
											<textarea name="" placeholder="Сообщение"></textarea>
										</div>
									</div>


									<div class="line captcha">
										<div class="field">
											<div class="img">
												<img data-src="images/tmp/captcha_img.jpg" alt="" class="lozad">
											</div>

											<div class="exp">Нажимая кнопку отправить вы даете согласие на обработку персональных данных</div>
										</div>
									</div>


									<div class="submit">
										<button type="submit" class="submit_btn">Отправить</button>
									</div>
								</form>
							</section>
						</section>


						<aside>
							<div class="links">
								<div><a href="/">История</a></div>
								<div><a href="/">Партнеры</a></div>
								<div><a href="/">сотрудничество</a></div>
								<div><a href="/">для туристических фирм</a></div>
								<div><a class="active">вакансии</a></div>
							</div>
						</aside>

					</div>
				</section>
				<!-- End Основная часть -->
			</div>


			<!-- Подвал -->
			<footer>
				<div class="info">
					<div class="cont flex">

						<div class="menu">
							<div><a href="/">Информационно-выставочный центр</a></div>
							<div><a href="/">Новости</a></div>
							<div><a href="/">История</a></div>
							<div><a href="/">Партнеры</a></div>
							<div><a href="/">Сотрудничество</a></div>
							<div><a href="/">Для туристических фирм</a></div>
							<div><a href="/">Вакансии</a></div>
							<div><a href="/">Посещение</a></div>
							<div><a href="/">Услуги</a></div>
							<div><a href="/">Билеты</a></div>
							<div><a href="/">Чем заняться</a></div>
							<div><a href="/">Правила посещения</a></div>
							<div><a href="/">Частые вопросы</a></div>
							<div><a href="/">Контакты</a></div>
						</div>


						<button class="buy_link modal_link" data-content="#order_modal">Купить билет</button>

					</div>
				</div>


				<div class="bottom">
					<div class="cont flex">

						<div class="copyright">
							&copy; 2019, ПАО Пигмент, Все права защищены
						</div>


						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка сайта — Red Company</a>
						</div>

					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Отправить заявку</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="Ваш e-mail">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<select name="">
							<option value="0" data-display="ОТдел"></option>
							<option value="1">Вариант 1</option>
							<option value="2">Вариант 2</option>
						</select>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Сообщение"></textarea>
					</div>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>